<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/parentPanel"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/place_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Name"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/darkGray"
        android:textStyle="normal"
        android:layout_marginBottom="5dp" />


    <com.practice.maps_recyclerview.view.MyFrameLayout
        android:id="@+id/place_map"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>